<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">

    <Button
        android:id="@+id/button_savePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        app:layout_constraintStart_toStartOf="@+id/editText_repeatPassword"
        app:layout_constraintTop_toBottomOf="@+id/editText_repeatPassword" />

    <TextView
        android:id="@+id/textView_curPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="16dp"
        android:text="请输入当前口令"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_curPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/textView_curPassword"
        app:layout_constraintTop_toBottomOf="@+id/textView_curPassword" />

    <TextView
        android:id="@+id/textView_newPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入新口令"
        app:layout_constraintStart_toStartOf="@+id/button_updatePassword"
        app:layout_constraintTop_toBottomOf="@+id/button_updatePassword" />

    <EditText
        android:id="@+id/editText_newPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/textView_newPassword"
        app:layout_constraintTop_toBottomOf="@+id/textView_newPassword" />

    <TextView
        android:id="@+id/textView_repeatPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="请重复新口令"
        app:layout_constraintStart_toStartOf="@+id/editText_newPassword"
        app:layout_constraintTop_toBottomOf="@+id/editText_newPassword" />

    <EditText
        android:id="@+id/editText_repeatPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/textView_repeatPassword"
        app:layout_constraintTop_toBottomOf="@+id/textView_repeatPassword" />

    <Button
        android:id="@+id/button_enrolPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建口令"
        app:layout_constraintBottom_toBottomOf="@+id/editText_curPassword"
        app:layout_constraintStart_toStartOf="@+id/textView_curPassword" />

    <Button
        android:id="@+id/button_deletePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭口令"
        app:layout_constraintStart_toStartOf="@+id/button_enrolPassword"
        app:layout_constraintTop_toBottomOf="@+id/button_enrolPassword" />

    <Button
        android:id="@+id/button_updatePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改口令"
        app:layout_constraintStart_toStartOf="@+id/button_deletePassword"
        app:layout_constraintTop_toBottomOf="@+id/button_deletePassword" />

    <Button
        android:id="@+id/button_noSavePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="1dp"
        android:text="取消"
        app:layout_constraintEnd_toEndOf="@+id/editText_repeatPassword"
        app:layout_constraintTop_toTopOf="@+id/editText_repeatPassword" />

</android.support.constraint.ConstraintLayout>